<!DOCTYPE html>
<!-- 
    Autor: Alberto Caro
    Fecha creación: 21/10/2017
    Última modificación: 29/10/2017
    Versión: 1.00
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página principal</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <iframe src="frames/navegacion.html" frameborder="0" style="height: 100%; width: 30%; float: left; " height="100%" width="30%" align="left" scrolling="no"></iframe>
    <iframe src="about:blank" frameborder="0" style="overflow: hidden; height: 100%; width: 68%;" height="100%" width="68%" align="right" scrolling="auto"></iframe>
    <script src="resources/js/index.js"></script>
</body>
</html>