<!DOCTYPE html>
<!-- 
    Autor: Alberto Caro
    Fecha creación: 21/10/2017
    Última modificación: 05/11/2017
    Versión: 1.00 
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Agenda</title>
    <link rel="stylesheet" href="../vendors/fontawesome/font-awesome.css">
    <link rel="stylesheet" href="../vendors/bulma/bulma.css">
    <style>
        .asterisco {
            color: red;
        }
        .alerta {
            display: none;
        }
    </style>
</head>
<body onload="mostrarDatos(1)">
    <div class="section" style="padding-top: 0.75rem;">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <article class="message is-medium is-dark" id="flechas">
                        <div class="message-header">
                            <p>Registro</p>
                        </div>
                        <div class="message-body">
                            <button class="button is-dark is-outlined" data-valor="inicio"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                            <button class="button is-dark is-outlined" data-valor="atras"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button>
                            <span class="tag is-medium" id="numPagina" style="background:transparent">1 de 5</span>
                            <button class="button is-dark is-outlined" data-valor="siguiente"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
                            <button class="button is-dark is-outlined" data-valor="fin"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
                        </div>
                    </article>
                </div>
                <div class="column">
                    <article class="message is-medium is-link">
                        <div class="message-header">
                            <p>Mostrar</p>
                        </div>
                        <div class="message-body">
                            <div class="field is-horizontal">
                                <div class="field-label is-normal">
                                    <label for="mostrar" class="label" style="text-align:left">Entrada</label>
                                </div>
                                <div class="field-body">
                                    <div class="field has-addons">
                                        <div class="control has-icons-left">
                                            <span class="icon is-small is-left">
                                                <i class="fa fa-id-card-o" aria-hidden="true"></i>
                                            </span>
                                            <input class="input" type="number" min="1" name="mostrar" id="mostrar" placeholder="Nº Entrada">
                                        </div>
                                        <div class="control">
                                            <button class="button is-link" id="btnVer">Ver</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="columns">
                <div class="column is-8">
                    <article class="message is-primary">
                        <div class="message-header">
                            <p>Edición</p>
                        </div>
                        <div class="message-body" id="datos">
                            <div class="field is-horizontal">
                                <div class="field-label is-normal" style="text-align:left">
                                    <label for="nombre" class="label">Nombre<span class="asterisco">*</span></label>
                                </div>
                                <div class="field-body">
                                    <div class="field is-grouped">
                                        <div class="control has-icons-left">
                                            <span class="icon is-small is-left">
                                                <i class="fa fa-address-card" aria-hidden="true"></i>
                                            </span>
                                            <input class="input" type="text" name="nombre" id="nombre" placeholder="Nombre">
                                        </div>
                                        <div class="notification is-danger alerta" style="font-size: 0.8em; padding: 0.5rem">
                                            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                            El nombre es obligatorio
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field is-horizontal">
                                <div class="field-label is-normal" style="text-align:left">
                                    <label for="apellidos" class="label">Apellidos<span class="asterisco">*</span></label>
                                </div>
                                <div class="field-body">
                                    <div class="field is-grouped">
                                        <div class="control has-icons-left">
                                            <span class="icon is-small is-left">
                                                <i class="fa fa-address-card" aria-hidden="true"></i>
                                            </span>
                                            <input class="input" type="text" name="apellidos" id="apellidos" placeholder="Apellidos">
                                        </div>
                                        <div class="notification is-danger alerta" style="font-size: 0.8em; padding: 0.5rem">
                                            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                            Los apellidos son obligatorios
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field is-horizontal">
                                <div class="field-label is-normal" style="text-align:left">
                                    <label for="telefono" class="label">Teléfono<span class="asterisco">*</span></label>
                                </div>
                                <div class="field-body">
                                    <div class="field is-grouped">
                                        <div class="control has-icons-left">
                                            <span class="icon is-small is-left">
                                                <i class="fa fa-phone-square" aria-hidden="true"></i>
                                            </span>
                                            <input class="input" type="tel" name="telefono" id="telefono" placeholder="987654321" maxlength="9">
                                        </div>
                                        <div class="notification is-danger alerta" style="font-size: 0.8em; padding: 0.5rem">
                                            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                            El teléfono es <span id="alerta-span"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field is-horizontal">
                                <div class="field-label is-normal" style="text-align:left">
                                    <label for="nacimiento" class="label">Nacimiento<span class="asterisco">*</span></label>
                                </div>
                                <div class="field-body">
                                    <div class="field is-grouped">
                                        <div class="control has-icons-left">
                                            <span class="icon is-small is-left">
                                                <i class="fa fa-birthday-cake" aria-hidden="true"></i>
                                            </span>
                                            <input class="input" type="date" name="nacimiento" id="nacimiento" placeholder="F. Nacimiento">
                                        </div>
                                        <div class="notification is-danger alerta" style="font-size: 0.8em; padding: 0.5rem">
                                            <i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                            Introduzca una fecha
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field is-horizontal">
                                <div class="field-label">
                                    <!-- Vacio para dejar espacio -->
                                </div>
                                <div class="field-body">
                                    <div class="field">
                                        <div class="control">
                                            <button class="button is-primary" id="nuevo">Nuevo</button>
                                            <button class="button is-danger" id="cancelar" style="display: none;">Cancelar</button>
                                            <button class="button is-success" id="guardar">Guardar</button>
                                            <button class="button is-warning" id="borrar">Borrar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="column is-4">
                    <article class="message is-warning">
                        <div class="message-header">
                            <p>Busqueda</p>
                        </div>
                        <div class="message-body">
                            <div class="field">
                                <div class="control">
                                    <div class="select">
                                        <select>
                                            <option>Nombre</option>
                                            <option>Apellidos</option>
                                            <option>Teléfono</option>
                                            <option>Nacimiento</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="field has-addons">
                                <div class="control">
                                    <input class="input" type="text" placeholder="Busqueda" id="busqueda">
                                </div>
                                <div class="control">
                                    <a class="button is-info" id="btnBuscar">Buscar</a>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <article class="message is-success">
                        <div class="message-header">
                            <p>Resumen</p>
                        </div>
                        <div class="message-body">
                            <div style="height: 300px; overflow: auto;">
                                <h5 class="title is-5" style="margin-bottom: 5px;" id="tituloResumen">RESUMEN AGENDA</h5>
                                <p id="cantidad">0 de 0 registros almacenados</p>
                                <hr style="margin-bottom: 5px; margin-top: 10px;">
                                <table class="table is-narrow">
                                    <thead>
                                        <tr>
                                            <th><abbr title="Posición">Pos</abbr></th>
                                            <th>Nombre</th>
                                            <th>Apellidos</th>
                                            <th>Teléfono</th>
                                            <th>Nacimiento</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
            <div class="modal" id="errorReg">
                <div class="modal-background"></div>
                <div class="modal-content">
                    <div class="notification is-danger" style="text-align: center">
                        <button class="delete modal-close is-large"></button>
                        <span style="font-size: 3em;"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></span>
                        <p style="font-size: 1.2em;">No se ha podido encontrar la entrada del registro especificada.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../resources/js/agenda.js"></script>
</body>
</html>