<!DOCTYPE html>
<!-- 
    Autor: Alberto Caro
    Fecha creación: 21/10/2017
    Última modificación: 29/10/2017
    Versión: 1.00 
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculadora</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../resources/css/calculadora.css">
</head>
<body>
    <div class="contenedor">
        <div class="pantalla">0</div>
        <div class="otros">
            <div data-valor="MC">MC</div>
            <div data-valor="MR">MR</div>
            <div data-valor="MS">MS</div>
            <div data-valor="M+">M+</div>
            <div data-valor="M-">M-</div>
            <div data-valor="borrar">←</div>
            <div class="borra" data-valor="CE">CE</div>
            <div class="borra" data-valor="C">C</div>
            <div data-valor="masmenos">±</div>
            <div data-valor="raiz">√</div>
        </div>
        <div class="numeros">
            <div data-valor="7">7</div>
            <div data-valor="8">8</div>
            <div data-valor="9">9</div>
            <div data-valor="4">4</div>
            <div data-valor="5">5</div>
            <div data-valor="6">6</div>
            <div data-valor="1">1</div>
            <div data-valor="2">2</div>
            <div data-valor="3">3</div>
            <div id="cero" data-valor="0">0</div>
            <div data-valor="coma">,</div>
        </div>
        <div class="operadores">
            <div data-valor="/">/</div>
            <div data-valor="%">%</div>
            <div data-valor="x">x</div>
            <div data-valor="1/x">1⁄x</div>
            <div data-valor="+">+</div>
            <div data-valor="-">-</div>
            <div id="igual" data-valor="=">=</div>
        </div>
    </div>
    <script src="../resources/js/calculadora.js"></script>
</body>
</html>