<!DOCTYPE html>
<!-- 
    Autor: Alberto Caro
    Fecha creación: 29/10/2017
    Última modificación: 29/10/2017
    Versión: 1.00
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navegación</title>
    <link rel="stylesheet" href="../vendors/fontawesome/font-awesome.css">
    <link rel="stylesheet" href="../vendors/bulma/bulma.css">
    <link rel="stylesheet" href="../vendors/animate/animate.css">
    <link rel="stylesheet" href="../resources/css/navegacion.css">
</head>
<body>
    <section class="hero is-medium is-primary is-bold opcion1" style="border-radius: 10px;">
        <div class="hero-body">
            <div class="container">
            <h1 class="title centrar">
                Calculadora
            </h1>
            <h2 class="icono animated">
                <i class="fa fa-calculator" aria-hidden="true"></i>
            </h2>
            </div>
        </div>
    </section>

    <section class="hero is-medium is-info is-bold opcion2" style="margin-top: 10%; border-radius: 10px;">
        <div class="hero-body">
            <div class="container">
            <h1 class="title centrar">
                Agenda web
            </h1>
            <h2 class="icono animated">
                <i class="fa fa-user-circle-o" aria-hidden="true"></i>
            </h2>
            </div>
        </div>
    </section>
    <script src="../vendors/jquery/jquery-3.2.1.js"></script>
    <script src="../resources/js/navegacion.js"></script>
</body>
</html>